BeeCloud PHP Changelog
========================================================
v2.3.3 发布日期: 2016年5月9日
+ 修改渠道BC_GATEWAY, 字段bank在config.php添加常量定义
+ 增加渠道BC_EXPRESS支付
+ 修改微信扫码支付订单状态的查询bug

========================================================
v2.3.2 发布日期: 2016年4月08日
+ PHP SDK版本升级至v2
+ 添加京东B2B／BC网关支付
+ 添加支付订单／退款订单总数查询
+ 根据ID进行支付／退款订单记录查询
+ 原有demo bug修复
+ 添加测试用例
+ 修改README.md
+ JD_B2B增加bank_code

========================================================
v2.3.1 发布日期: 2016年2月24日
+ 修改易宝bug

========================================================
v2.3.0 发布日期: 2015年10月22日
+ 添加单笔打款接口

========================================================
v2.2.2 发布日期: 2015年10月22日
+ 添加Paypal

========================================================
v2.2.1 发布日期: 2015年10月17日
+ bug: Exception in namespace

========================================================
v2.2.0 发布日期: 2015年9月17日
+ 添加百度、易宝、快钱方式
+ 支持composer

========================================================
v2.1.1 发布日期: 2015年8月18日
+ ali.agree.refund.php bug 导致不能跳转到支付宝页

========================================================
v2.1.0 发布日期: 2015年8月17日
+ 添加文档中参数说明
+ 新增支持支付宝批量打款API
    
========================================================
v2.0.0 发布日期: 2015年7月28日
+ 基于REST API,包含支付，退款，订单查询，退款查询，退款状态更新功能
+ 支持以下渠道：
    WX_NATIVE: 微信公众号二维码支付
    WX_JSAPI: 微信公众号支付
    ALI_WEB: 支付宝PC网页支付
    ALI_QRCODE: 支付宝内嵌二维码支付
    ALI_OFFLINE_QRCODE: 支付宝线下二维码支付
    ALI_WAP: 支付宝移动网页支付
    UN_WEB: 银联PC网页支付
