<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<!--头部引入bootstrap-->
	<include file="./Application/Common/Public/layout/head.html"/>

	<title>联系我们 - 宜优速</title>
</head>
<body>
<!--引入导航条-->
<include file="./Application/Common/Public/layout/nav.html"/>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<!--顶端广告-->
			<a href="#">
				<img src="{:W_ROOT_IMG}top_banner.png" alt="宜优速欢迎您" width="100%"/>
			</a>
		</div>
	</div>
</div>

<!--二级导航-->
<include file="./Application/Common/Public/layout/nav2.html"/>

<!--主体内容-->
<!--公司联系方式-->
<div class="jumbotron" style="background-color: #CC66FF;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1>宜优速</h1>

				<h3>全国服务热线：400-6854-088</h3>
				<h4>地址：北京市丰台区张仪村西果园49号</h4>
				<p>公司介绍：公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…公司介绍…</p>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-3"></div>
		<div class="col-lg-4">
			<img src="{:W_ROOT_IMG}company_addr_map.png" alt="公司地址">
		</div>
	</div>
</div>
<!--主体内容<FINISH>-->

<!--footer引入-->
<include file="./Application/Common/Public/layout/footer.html"/>

<!--javascript-->
<script language="javascript" type="text/javascript" charset="utf-8">
</script>
</body>
</html>