<!DOCTYPE html>
<html>
<head>
	<!--头部导入-->
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

<!-- Bootstrap -->
<link href="/appearance/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->	<title>主页 - 宜优速</title>
	<meta name="keywords" content="">
	<meta name="discription" content="">
	<meta name="author" content="">
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
			        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><span class="text-danger">宜优速</span></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-left">
				<span style="vertical-align: middle;line-height: 50px;">&nbsp;&nbsp;宜优速&middot;购省钱&middot;够方便</span>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
											<!--登陆栏-->
						<form class="navbar-form" id="formLogin">
	<div class="input-group">
						<span class="input-group-addon" id="basic-addonUsername">
							<span class="glyphicon glyphicon-user"></span>
						</span>
		<input type="text" class="form-control" placeholder="账号/邮箱/手机号"
		       aria-describedby="basic-addonUsername">
	</div>
	<div class="input-group">
						<span class="input-group-addon" id="basic-addonPassword">
							<span class="glyphicon glyphicon-asterisk"></span>
						</span>
		<input type="text" class="form-control" placeholder="密码"
		       aria-describedby="basic-addonPassword">
	</div>
	<a href="main_user_signup">快速注册</a>&nbsp;
	<a href="#" class="btn btn-warning" id="btnLogin">登录</a>
</form>									</li>
				<li>
					<a href="main_start_index">
						<span class="text-danger">主页</span>
					</a>
				</li>
								<li><a href="#"><span class="text-danger">招商加盟</span></a></li>
				<li><a href="#"><span class="text-danger">企业制定</span></a></li>
				<li><a href="#"><span class="text-danger">联系我们</span></a></li>
				<!--				<li class="dropdown">-->
				<!--					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
				<!--					<ul class="dropdown-menu">-->
				<!--						<li><a href="#">Action</a></li>-->
				<!--						<li><a href="#">Another action</a></li>-->
				<!--						<li><a href="#">Something else here</a></li>-->
				<!--						<li role="separator" class="divider"></li>-->
				<!--						<li><a href="#">Separated link</a></li>-->
				<!--					</ul>-->
				<!--				</li>-->
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav><!--主体内容-->
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-10">
			<!--横幅-->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		<li data-target="#carousel-example-generic" data-slide-to="3"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="/appearance/public/image/banner1.jpg" alt="..." style="width: 100%;">
			<div class="carousel-caption">
			</div>
		</div>
		<div class="item">
			<img src="/appearance/public/image/banner2.jpg" alt="..." style="width: 100%;">
			<div class="carousel-caption">
			</div>
		</div>
		<div class="item">
			<img src="/appearance/public/image/banner3.jpg" alt="..." style="width: 100%;">
			<div class="carousel-caption">
			</div>
		</div>
		<div class="item">
			<img src="/appearance/public/image/banner4.jpg" alt="..." style="width: 100%;">
			<div class="carousel-caption">
			</div>
		</div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>			<div style="height: 10px;"></div>
		</div>
		<div class="col-lg-2">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h4>快速入口</h4>
				</div>
				<div class="list-group" style="padding: 20px 0 20px 0;">
					<div style="height: 11px;"></div>
					<a href="#" class="list-group-item">1. 酒店用纸</a>

					<div style="height: 11px;"></div>
					<a href="#" class="list-group-item">2. 客房用品</a>

					<div style="height: 11px;"></div>
					<a href="#" class="list-group-item">3. 清洁用品</a>

					<div style="height: 11px;"></div>
					<a href="#" class="list-group-item">4. 客房布草</a>

					<div style="height: 11px;"></div>
					<a href="#" class="list-group-item">5. 有偿用品</a>

					<div style="height: 11px;"></div>
					<a href="#" class="list-group-item">6. 电器专区</a>

					<div style="height: 11px;"></div>
				</div>
			</div>
		</div>
	</div>
	<!--产品列图-->
	<div class="row">
		<!--酒店用纸-->
		<div class="col-sm-6">
			<div class="page-header" style="margin-left: 20px;">
				<h2>酒店用纸
					<small></small>
				</h2>
			</div>
			<!--列图-->
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/1.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/1.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/1.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
					</div>
		<!--客房用品-->
		<div class="col-sm-6">
			<div class="page-header" style="margin-left: 20px;">
				<h2>客房用品
					<small></small>
				</h2>
			</div>
			<!--列图-->
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/2.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/2.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/2.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
					</div>
	</div>
	<!--中间广告-->
	<div class="row">
		<div class="col-md-4">
			<img src="/appearance/public/image/middleBanner1.jpg" alt="">
		</div>
		<div class="col-md-4">
			<img src="/appearance/public/image/middleBanner2.jpg" alt="">
		</div>
		<div class="col-md-4">
			<img src="/appearance/public/image/middleBanner3.jpg" alt="">
		</div>
	</div>
	<div class="row">
		<!--清洁用品-->
		<div class="col-sm-6">
			<div class="page-header" style="margin-left: 20px;">
				<h2>清洁用品
					<small></small>
				</h2>
			</div>
			<!--列图-->
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/3.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/3.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/3.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
					</div>
		<!--客房布草-->
		<div class="col-sm-6">
			<div class="page-header" style="margin-left: 20px;">
				<h2>客房布草
					<small></small>
				</h2>
			</div>
			<!--列图-->
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/4.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/4.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/4.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
					</div>
	</div>
	<!--中间广告-->
	<div class="row">
		<div class="col-xs-12">
			<img src="/appearance/public/image/middleBanner4.png" alt="">
		</div>
	</div>
	<div class="row">
		<!--有偿用品-->
		<div class="col-sm-6">
			<div class="page-header" style="margin-left: 20px;">
				<h2>有偿用品
					<small></small>
				</h2>
			</div>
			<!--列图-->
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/5.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/5.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/5.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
					</div>
		<!--电器专区-->
		<div class="col-sm-6">
			<div class="page-header" style="margin-left: 20px;">
				<h2>电器专区
					<small></small>
				</h2>
			</div>
			<!--列图-->
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/6.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/6.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
							<div class="col-sm-4">
					<div class="thumbnail">
						<img src="/appearance/public/image/6.jpg" alt="">

						<div class="caption">
							<h3>产品名称</h3>

							<p><span class="glyphicon glyphicon-jpy"
							         style="text-decoration:line-through;">&nbsp;140.00</span></p>

							<p><span class="glyphicon glyphicon-certificate" style="color: #D20000;">&nbsp;113.00</span></p>

							<p>
								<a href="#" class="btn btn-warning">加入购物车</a>
								<a href="#">详情…</a>
							</p>
						</div>
					</div>
				</div>
					</div>
	</div>
</div>
<!--页脚-->
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4 text-center">
			<h3>
				<span class="glyphicon glyphicon-copyright-mark"></span><strong>宜优速</strong> 2016 - 2017
			</h3>
			<h4>
				备案号：<a href="#" style="text-decoration: none;">1234567890abc</a>
			</h4>
		</div>
	</div>
</div><!--尾部导入-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/appearance/public/bootstrap/js/bootstrap.min.js"></script><!--模态框-->
<!--成功模态框-->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				<h4 class="modal-title text-success" id="successTitle"></h4>
			</div>
			<div class="modal-body" id="successContent">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<!--失败模态框-->
<div class="modal fade" id="failModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				<h4 class="modal-title text-danger" id="failTitle"></h4>
			</div>
			<div class="modal-body" id="failContent">

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div><!--javascript-->
<script language="javascript" type="text/javascript" charset="UTF-8">
</script>
</body>
</html>