<!DOCTYPE HTML>
<html>
<head>
	<!--引入head-->
	<include file="./BackworkStation/Common/Public/layout/head.html"/>
	<title>打印订单 - 后台 - 宜优速</title>
</head>
<body>

<!--引入导航条-->
<include file="./BackworkStation/Common/Public/layout/nav.html"/>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<table>
				<tr>
					<td><img src="{:W_PUBLIC_COMPANY}yiyousu_logo.png" alt=""></td>
				</tr>
			</table>
		</div>
	</div>
</div>

</body>
</html>