<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<!--头部引入bootstrap-->
	<include file="./Application/Common/Public/layout/head.html"/>
	<title>宜优速</title>
</head>
<body>
<!--引入导航条-->
<include file="./Application/Common/Public/layout/nav.html"/>

<!--主体内容-->
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<!--顶端广告-->
			<a href="#">
				<img src="{:W_ROOT_IMG}top_banner.png" alt="宜优速欢迎您" width="100%"/>
			</a>
		</div>
	</div>
</div>

<!--二级导航-->
<include file="./Application/Common/Public/layout/nav2.html"/>

{:a4p($_GET)}
<div class="container">
	<div class="row">
		<div class="page-header">
			<h2>
				支付成功
				<small>您可以关闭此页面</small>
			</h2>
		</div>
		<p>订单号：{$ofInfo['no']}</p>
		<p>下单时间：{$_GET['notify_time']}</p>
		<p>金额：{$ofInfo['price']}</p>
		<?php if($ofInfo['is_need_invoice']>0):?>
		<p>发票类型：{$ofInfo['invoice_type']}</p>
		<p>发票抬头：{$ofInfo['invoice_company_name']}</p>
		<?php else:?>
		<p>不需要发票</p>
		<?php endif;?>
	</div>
</div>


<!--主体内容-->
<div class="container"></div>
<!--主体内容<FINISH>-->

<!--footer引入-->
<include file="./Application/Common/Public/layout/footer.html"/>

<!--javascript-->
<script language="javascript" type="text/javascript" charset="utf-8">
</script>
</body>
</html>