<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		<li data-target="#carousel-example-generic" data-slide-to="3"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="{:W_ROOT_IMG}banner1.jpg" alt="..." style="width: 100%;">
			<div class="carousel-caption">
			</div>
		</div>
		<div class="item">
			<img src="{:W_ROOT_IMG}banner2.jpg" alt="..." style="width: 100%;">
			<div class="carousel-caption">
			</div>
		</div>
		<div class="item">
			<img src="{:W_ROOT_IMG}banner3.jpg" alt="..." style="width: 100%;">
			<div class="carousel-caption">
			</div>
		</div>
		<div class="item">
			<img src="{:W_ROOT_IMG}banner4.jpg" alt="..." style="width: 100%;">
			<div class="carousel-caption">
			</div>
		</div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>