<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="col-md-6">
				<a class="btn" href="#">
					<span class="glyphicon glyphicon-heart" style="font-size: 50px;"></span>
					<p class="text-center">100%品牌授权正品</p>
				</a>
			</div>
			<div class="col-md-6">
				<a class="btn" href="#">
					<span class="glyphicon glyphicon-thumbs-up" style="font-size: 50px;"></span>
					<p class="text-center">满668免运费</p>
				</a>
			</div>
		</div>

		<div class="col-md-4">
			<div class="col-md-6">
				<a class="btn" href="#">
					<span class="glyphicon glyphicon-calendar" style="font-size: 50px;"></span>
					<p class="text-center">七天无条件退款</p>
				</a>
			</div>
			<div class="col-md-6">
				<a class="btn" href="#">
					<span class="glyphicon glyphicon-tags" style="font-size: 50px;"></span>
					<p class="text-center">超值折扣</p>
				</a>
			</div>
		</div>

		<div class="col-md-4">
			<div class="col-md-6">
				<a class="btn" href="#">
					<span class="glyphicon glyphicon-time" style="font-size: 50px;"></span>
					<p class="text-center">九点限时闪购</p>
				</a>
			</div>
			<div class="col-md-6">
				<a class="btn" href="#">
					<span class="glyphicon glyphicon-earphone" style="font-size: 50px;"></span>
					<p class="text-center">400-068-7870</p>
				</a>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<h3>
			Copyright 2015
			<br>
			<strong>宜优速</strong>
			YIYOUSU.COM
		</h3>
		<h4>
			备案号：<a href="#" style="text-decoration: none;">京ICP备15030656号</a>
		</h4>
	</div>
</div>